input {
	tcp {
    	port => 5000
  }
}


filter {
  grok { 
 match => { "message" => "%{IPORHOST:vhost}:%{POSINT:port} %{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} %{NUMBER:bytes} %{QS:referrer} %{QS:agent}" }
  }
}


output {
	elasticsearch { }
}
